#spring.datasource.url=jdbc:mysql://localhost:3306/mycart?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=postgres://minrgkwciwfnly:94ffe447923a8309a18a5048a31fad81d0c90b7cf1658b717464687b1a0ae5b3@ec2-52-204-232-46.compute-1.amazonaws.com:5432/d5qf9o10s7e3o0
spring.datasource.username=minrgkwciwfnly
spring.datasource.password=94ffe447923a8309a18a5048a31fad81d0c90b7cf1658b717464687b1a0ae5b3
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

